body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.intro-con, .footer {
    background: #1F2937;
}

.intro-con {
    flex: 140 1 auto;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 128px;
    padding-left: 32px;
    padding-right: 32px;
    gap: 96px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.header-main {
    flex: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-main > button {
    background: #3882F6;
    color: white;
    padding: 4px 16px;
    border: 1px solid #3882F6;
    border-radius: 5px;
    flex-shrink: 0;
    align-self: flex-start;
}

.awesome, .secondary {
    color: #F9FAF8;
}

.awesome {
    width: 100%;
    overflow-wrap: break-word;
    overflow: auto;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.secondary {
    font-size: 18px;
    overflow-wrap: break-word;
    overflow: auto;
    font-weight: lighter;
}

.logo {
    font-size: 24px;  
    color: #F9FAF8;
    font-weight: bold;
}

.main-text {
    width: 65%;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-left: auto; 
    margin-right: auto;
}

.placeholder {
    background: #E5E7EB;
    flex: 1;
    width: 100%;
    min-width: 100px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    color: #E5E7EB;
    font-size: 18px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

a {
    text-decoration: none;
}

.footer {
    flex: 30 1 auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    min-height: 90px;
    flex-wrap: wrap;
}

.random-info, .action-con {
    background: white;
}

.random-info {
    flex: 130 1 auto;
    min-height: 390px;
    padding: 32px;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.random-info h2 {
    text-align: center;
    margin-bottom: 48px;
}

.action-con {
    flex: 90 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 270px;
    padding: 50px 0px;
}

.action {
    min-width: 0px;
    background: #3882F6;
    padding: 32px 64px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
}

.larger-bold {
    font-weight: bold;
    font-size: 18px;
}

.smaller-text {
    font-size: 14px;
}

.action-text {
    flex: 1;
}

.action-text > p {
    margin: 0;
}

.sign-up {
    background: #3882F6;
    color: white;
    padding: 4px 16px;
    border: 1px solid white;
    border-radius: 5px;
    flex-shrink: 0;
}

.quote-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E5E7EB;
    padding: 64px 16px;
}

.quote-con > p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    width: 100%;
    max-width: 600px;
    overflow-wrap: break-word;
    overflow: auto;
    margin: 0;
    padding: 0;
}

.quote-author {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.quote-author > p {
    text-align: right;
    padding: 0px 30px;
    font-weight: bold;
    margin-bottom: 0;
}

.image-cons {
    display: flex;
    justify-content: center;
    gap: 16px;
    text-align: center;
    flex-wrap: wrap;
}

.image-cap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 175px;
}

.image {
    border: 2px solid #3882F6;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}